<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Thu Dec 07 19:26:09 CST 2023 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-07">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="Administrador.html" class="type-name-link" title="class in Unnamed Package">Administrador</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Clase Administrador, heredera de Usuario.</div>
</dd>
<dt><a href="Administrador.html#%3Cinit%3E()" class="member-name-link">Administrador()</a> - Constructor for class <a href="Administrador.html" title="class in Unnamed Package">Administrador</a></dt>
<dd>
<div class="block">Constructor vacío, inicializa atributos a valores por defecto.</div>
</dd>
<dt><a href="Administrador.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Administrador(String, String, String, int, String, String, String, String, String)</a> - Constructor for class <a href="Administrador.html" title="class in Unnamed Package">Administrador</a></dt>
<dd>
<div class="block">Constructor que recibe parámetros.</div>
</dd>
<dt><a href="Utilidades.html#administradores" class="member-name-link">administradores</a> - Static variable in class <a href="Utilidades.html" title="class in Unnamed Package">Utilidades</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Administrador.html#asignarServicioAEmpleado(java.util.ArrayList)" class="member-name-link">asignarServicioAEmpleado(ArrayList&lt;Empleado&gt;)</a> - Method in class <a href="Administrador.html" title="class in Unnamed Package">Administrador</a></dt>
<dd>
<div class="block">Método para asignar un Servicio a un Empleado, se recibe un ArrayList de objetos de tipo Empleado, posterior a esto se inicializa y llena un ArrayList de objetos de tipo
 Servicio.</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="Empleado.html#ba%C3%B1arMascota(Mascota)" class="member-name-link">bañarMascota(Mascota)</a> - Method in class <a href="Empleado.html" title="class in Unnamed Package">Empleado</a></dt>
<dd>
<div class="block">Realiza el servicio de bañar a una mascota.</div>
</dd>
<dt><a href="LectorDeArchivos.html#buscaNickPassAdmins(java.lang.String,java.lang.String)" class="member-name-link">buscaNickPassAdmins(String, String)</a> - Static method in class <a href="LectorDeArchivos.html" title="class in Unnamed Package">LectorDeArchivos</a></dt>
<dd>
<div class="block">Busca un administrador por su nickname y password en el archivo "RegistroAdministradores.txt".</div>
</dd>
<dt><a href="LectorDeArchivos.html#buscaNickPassClientes(java.lang.String,java.lang.String)" class="member-name-link">buscaNickPassClientes(String, String)</a> - Static method in class <a href="LectorDeArchivos.html" title="class in Unnamed Package">LectorDeArchivos</a></dt>
<dd>
<div class="block">Busca un cliente en el archivo "RegistroClientes.txt" por su nombre de usuario (nickname) y contraseña.</div>
</dd>
<dt><a href="LectorDeArchivos.html#buscarPrecio(Mascota,java.lang.String)" class="member-name-link">buscarPrecio(Mascota, String)</a> - Static method in class <a href="LectorDeArchivos.html" title="class in Unnamed Package">LectorDeArchivos</a></dt>
<dd>
<div class="block">Calcula y retorna el precio total de un servicio para una mascota específica, leyendo archivos de precios según el tipo de servicio y mascota.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="LectorDeArchivos.html#cargarMascotasParaCliente(java.util.ArrayList)" class="member-name-link">cargarMascotasParaCliente(ArrayList&lt;Cliente&gt;)</a> - Static method in class <a href="LectorDeArchivos.html" title="class in Unnamed Package">LectorDeArchivos</a></dt>
<dd>
<div class="block">Lee el archivo "RegistroMascotas.txt" y asigna las mascotas correspondientes a cada cliente en el ArrayList de clientes.</div>
</dd>
<dt><a href="Empleado.html#cepillarDientesMascota(Mascota)" class="member-name-link">cepillarDientesMascota(Mascota)</a> - Method in class <a href="Empleado.html" title="class in Unnamed Package">Empleado</a></dt>
<dd>
<div class="block">Realiza el servicio de cepillar los dientes a una mascota.</div>
</dd>
<dt><a href="ClasePrincipal.html" class="type-name-link" title="class in Unnamed Package">ClasePrincipal</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Clase principal de la aplicación.</div>
</dd>
<dt><a href="ClasePrincipal.html#%3Cinit%3E()" class="member-name-link">ClasePrincipal()</a> - Constructor for class <a href="ClasePrincipal.html" title="class in Unnamed Package">ClasePrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Cliente.html" class="type-name-link" title="class in Unnamed Package">Cliente</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Clase Cliente, heredera de Usuario.</div>
</dd>
<dt><a href="Cliente.html#%3Cinit%3E()" class="member-name-link">Cliente()</a> - Constructor for class <a href="Cliente.html" title="class in Unnamed Package">Cliente</a></dt>
<dd>
<div class="block">Constructor vacío.</div>
</dd>
<dt><a href="Cliente.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Cliente(String, String, String, int, String, String, String, String, String)</a> - Constructor for class <a href="Cliente.html" title="class in Unnamed Package">Cliente</a></dt>
<dd>
<div class="block">Constructor que recibe parámetros.</div>
</dd>
<dt><a href="Utilidades.html#clientes" class="member-name-link">clientes</a> - Static variable in class <a href="Utilidades.html" title="class in Unnamed Package">Utilidades</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Empleado.html#cortarPeloMascota(Mascota)" class="member-name-link">cortarPeloMascota(Mascota)</a> - Method in class <a href="Empleado.html" title="class in Unnamed Package">Empleado</a></dt>
<dd>
<div class="block">Realiza el servicio de cortar el pelo a una mascota.</div>
</dd>
<dt><a href="Empleado.html#cortarUniasMascota(Mascota)" class="member-name-link">cortarUniasMascota(Mascota)</a> - Method in class <a href="Empleado.html" title="class in Unnamed Package">Empleado</a></dt>
<dd>
<div class="block">Realiza el servicio de cortar las uñas a una mascota.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="Empleado.html" class="type-name-link" title="class in Unnamed Package">Empleado</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Clase Empleado.</div>
</dd>
<dt><a href="Empleado.html#%3Cinit%3E()" class="member-name-link">Empleado()</a> - Constructor for class <a href="Empleado.html" title="class in Unnamed Package">Empleado</a></dt>
<dd>
<div class="block">Constructor vacío de la clase Empleado.</div>
</dd>
<dt><a href="Empleado.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Empleado(String, String, String, String, String, String, String)</a> - Constructor for class <a href="Empleado.html" title="class in Unnamed Package">Empleado</a></dt>
<dd>
<div class="block">Constructor que inicializa los atributos del empleado con la información proporcionada.</div>
</dd>
<dt><a href="EscritorDeArchivos.html#escribirAdministrador(Administrador)" class="member-name-link">escribirAdministrador(Administrador)</a> - Static method in class <a href="EscritorDeArchivos.html" title="class in Unnamed Package">EscritorDeArchivos</a></dt>
<dd>
<div class="block">Método para escribir un administrador en el registro de texto.</div>
</dd>
<dt><a href="EscritorDeArchivos.html#escribirCliente(Cliente)" class="member-name-link">escribirCliente(Cliente)</a> - Static method in class <a href="EscritorDeArchivos.html" title="class in Unnamed Package">EscritorDeArchivos</a></dt>
<dd>
<div class="block">Método para escribir un cliente en el registro de texto.</div>
</dd>
<dt><a href="EscritorDeArchivos.html#escribirEmpleado(Empleado)" class="member-name-link">escribirEmpleado(Empleado)</a> - Static method in class <a href="EscritorDeArchivos.html" title="class in Unnamed Package">EscritorDeArchivos</a></dt>
<dd>
<div class="block">Método para escribir un empleado en el registro de texto.</div>
</dd>
<dt><a href="EscritorDeArchivos.html#escribirGato(Gato,java.lang.String)" class="member-name-link">escribirGato(Gato, String)</a> - Static method in class <a href="EscritorDeArchivos.html" title="class in Unnamed Package">EscritorDeArchivos</a></dt>
<dd>
<div class="block">Método para escribir un gato en el registro de texto.</div>
</dd>
<dt><a href="EscritorDeArchivos.html#escribirPerro(Perro,java.lang.String)" class="member-name-link">escribirPerro(Perro, String)</a> - Static method in class <a href="EscritorDeArchivos.html" title="class in Unnamed Package">EscritorDeArchivos</a></dt>
<dd>
<div class="block">Método para escribir un perro en el registro de texto.</div>
</dd>
<dt><a href="EscritorDeArchivos.html#escribirServicio(Servicio)" class="member-name-link">escribirServicio(Servicio)</a> - Static method in class <a href="EscritorDeArchivos.html" title="class in Unnamed Package">EscritorDeArchivos</a></dt>
<dd>
<div class="block">Método para escribir un servicio en el registro de texto.</div>
</dd>
<dt><a href="EscritorDeArchivos.html" class="type-name-link" title="class in Unnamed Package">EscritorDeArchivos</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Clase escritora de la aplicación.</div>
</dd>
<dt><a href="EscritorDeArchivos.html#%3Cinit%3E()" class="member-name-link">EscritorDeArchivos()</a> - Constructor for class <a href="EscritorDeArchivos.html" title="class in Unnamed Package">EscritorDeArchivos</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Gato.html" class="type-name-link" title="class in Unnamed Package">Gato</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Clase Gato, heredera de Mascota.</div>
</dd>
<dt><a href="Gato.html#%3Cinit%3E()" class="member-name-link">Gato()</a> - Constructor for class <a href="Gato.html" title="class in Unnamed Package">Gato</a></dt>
<dd>
<div class="block">Constructor vacío.</div>
</dd>
<dt><a href="Gato.html#%3Cinit%3E(java.lang.String,int,java.lang.String)" class="member-name-link">Gato(String, int, String)</a> - Constructor for class <a href="Gato.html" title="class in Unnamed Package">Gato</a></dt>
<dd>
<div class="block">Constructor que recibe parámetros.</div>
</dd>
<dt><a href="Perro.html#getAltura()" class="member-name-link">getAltura()</a> - Method in class <a href="Perro.html" title="class in Unnamed Package">Perro</a></dt>
<dd>
<div class="block">Método get del atributo altura.</div>
</dd>
<dt><a href="Usuario.html#getApellidoMaterno()" class="member-name-link">getApellidoMaterno()</a> - Method in class <a href="Usuario.html" title="class in Unnamed Package">Usuario</a></dt>
<dd>
<div class="block">Método get del atributo apellidoMaterno.</div>
</dd>
<dt><a href="Usuario.html#getApellidoPaterno()" class="member-name-link">getApellidoPaterno()</a> - Method in class <a href="Usuario.html" title="class in Unnamed Package">Usuario</a></dt>
<dd>
<div class="block">Método get del atributo apellidoPaterno.</div>
</dd>
<dt><a href="Servicio.html#getCostoDelServicio()" class="member-name-link">getCostoDelServicio()</a> - Method in class <a href="Servicio.html" title="class in Unnamed Package">Servicio</a></dt>
<dd>
<div class="block">Obtiene el costo asociado al servicio.</div>
</dd>
<dt><a href="Cliente.html#getCuenta()" class="member-name-link">getCuenta()</a> - Method in class <a href="Cliente.html" title="class in Unnamed Package">Cliente</a></dt>
<dd>
<div class="block">Método get del atributo cuenta.</div>
</dd>
<dt><a href="Usuario.html#getDireccion()" class="member-name-link">getDireccion()</a> - Method in class <a href="Usuario.html" title="class in Unnamed Package">Usuario</a></dt>
<dd>
<div class="block">Método get del atributo dirección.</div>
</dd>
<dt><a href="Mascota.html#getEdad()" class="member-name-link">getEdad()</a> - Method in class <a href="Mascota.html" title="class in Unnamed Package">Mascota</a></dt>
<dd>
<div class="block">Método get del atributo edad.</div>
</dd>
<dt><a href="Usuario.html#getEdad()" class="member-name-link">getEdad()</a> - Method in class <a href="Usuario.html" title="class in Unnamed Package">Usuario</a></dt>
<dd>
<div class="block">Método get del atributo edad.</div>
</dd>
<dt><a href="Servicio.html#getElCliente()" class="member-name-link">getElCliente()</a> - Method in class <a href="Servicio.html" title="class in Unnamed Package">Servicio</a></dt>
<dd>
<div class="block">Obtiene el cliente que solicita el servicio.</div>
</dd>
<dt><a href="Empleado.html#getFechaDeNacimiento()" class="member-name-link">getFechaDeNacimiento()</a> - Method in class <a href="Empleado.html" title="class in Unnamed Package">Empleado</a></dt>
<dd>
<div class="block">Obtiene la fecha de nacimiento del empleado.</div>
</dd>
<dt><a href="Servicio.html#getLaMascota()" class="member-name-link">getLaMascota()</a> - Method in class <a href="Servicio.html" title="class in Unnamed Package">Servicio</a></dt>
<dd>
<div class="block">Obtiene la mascota a la que se le brinda el servicio.</div>
</dd>
<dt><a href="Usuario.html#getMail()" class="member-name-link">getMail()</a> - Method in class <a href="Usuario.html" title="class in Unnamed Package">Usuario</a></dt>
<dd>
<div class="block">Método get del atributo mail.</div>
</dd>
<dt><a href="Cliente.html#getMascotas()" class="member-name-link">getMascotas()</a> - Method in class <a href="Cliente.html" title="class in Unnamed Package">Cliente</a></dt>
<dd>
<div class="block">Método get del atributo mascotas.</div>
</dd>
<dt><a href="Usuario.html#getNickname()" class="member-name-link">getNickname()</a> - Method in class <a href="Usuario.html" title="class in Unnamed Package">Usuario</a></dt>
<dd>
<div class="block">Método get del atributo nickname.</div>
</dd>
<dt><a href="Mascota.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class <a href="Mascota.html" title="class in Unnamed Package">Mascota</a></dt>
<dd>
<div class="block">Método get del atributo nombre.</div>
</dd>
<dt><a href="Usuario.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class <a href="Usuario.html" title="class in Unnamed Package">Usuario</a></dt>
<dd>
<div class="block">Método get del atributo nombre.</div>
</dd>
<dt><a href="Usuario.html#getNumeroCelular()" class="member-name-link">getNumeroCelular()</a> - Method in class <a href="Usuario.html" title="class in Unnamed Package">Usuario</a></dt>
<dd>
<div class="block">Método get del atributo numeroCelular.</div>
</dd>
<dt><a href="Empleado.html#getOcupado()" class="member-name-link">getOcupado()</a> - Method in class <a href="Empleado.html" title="class in Unnamed Package">Empleado</a></dt>
<dd>
<div class="block">Obtiene el estado de ocupación del empleado.</div>
</dd>
<dt><a href="Usuario.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class <a href="Usuario.html" title="class in Unnamed Package">Usuario</a></dt>
<dd>
<div class="block">Método get del atributo password.</div>
</dd>
<dt><a href="Empleado.html#getServicioActual()" class="member-name-link">getServicioActual()</a> - Method in class <a href="Empleado.html" title="class in Unnamed Package">Empleado</a></dt>
<dd>
<div class="block">Obtiene el servicio actual que el empleado está realizando.</div>
</dd>
<dt><a href="Mascota.html#getTipoDePelo()" class="member-name-link">getTipoDePelo()</a> - Method in class <a href="Mascota.html" title="class in Unnamed Package">Mascota</a></dt>
<dd>
<div class="block">Método get del atributo tipoDePelo.</div>
</dd>
<dt><a href="Servicio.html#getTipoDeServicio()" class="member-name-link">getTipoDeServicio()</a> - Method in class <a href="Servicio.html" title="class in Unnamed Package">Servicio</a></dt>
<dd>
<div class="block">Obtiene el tipo de servicio ofrecido.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="Empleado.html#impInfo()" class="member-name-link">impInfo()</a> - Method in class <a href="Empleado.html" title="class in Unnamed Package">Empleado</a></dt>
<dd>
<div class="block">Imprime en pantalla la informacion del empleado.</div>
</dd>
<dt><a href="Servicio.html#impInfoDelServicio()" class="member-name-link">impInfoDelServicio()</a> - Method in class <a href="Servicio.html" title="class in Unnamed Package">Servicio</a></dt>
<dd>
<div class="block">Imprime en consola la información detallada del servicio.</div>
</dd>
<dt><a href="Utilidades.html#impresionDeDatosMenu(java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">impresionDeDatosMenu(String, String, String, int, String, String, String, String, String)</a> - Static method in class <a href="Utilidades.html" title="class in Unnamed Package">Utilidades</a></dt>
<dd>
<div class="block">Método que imprime los datos ingresados por un usuario antes de realizar un registro, sirve para la confirmación de datos por parte del usuario.</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="Perro.html#ladrar()" class="member-name-link">ladrar()</a> - Method in class <a href="Perro.html" title="class in Unnamed Package">Perro</a></dt>
<dd>
<div class="block">Método para imprimir un ladrido en pantalla.</div>
</dd>
<dt><a href="LectorDeArchivos.html" class="type-name-link" title="class in Unnamed Package">LectorDeArchivos</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Clase lectora de la aplicación.</div>
</dd>
<dt><a href="LectorDeArchivos.html#%3Cinit%3E()" class="member-name-link">LectorDeArchivos()</a> - Constructor for class <a href="LectorDeArchivos.html" title="class in Unnamed Package">LectorDeArchivos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="LectorDeArchivos.html#leerPrecio(java.lang.String)" class="member-name-link">leerPrecio(String)</a> - Static method in class <a href="LectorDeArchivos.html" title="class in Unnamed Package">LectorDeArchivos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="LectorDeArchivos.html#leerPrecioDentalGato()" class="member-name-link">leerPrecioDentalGato()</a> - Static method in class <a href="LectorDeArchivos.html" title="class in Unnamed Package">LectorDeArchivos</a></dt>
<dd>
<div class="block">Lee y muestra los precios de cepillado dental para gatos desde el archivo "PrecioDentalGato.txt".</div>
</dd>
<dt><a href="LectorDeArchivos.html#leerPreciosBanioPerro()" class="member-name-link">leerPreciosBanioPerro()</a> - Static method in class <a href="LectorDeArchivos.html" title="class in Unnamed Package">LectorDeArchivos</a></dt>
<dd>
<div class="block">Lee y muestra los precios para el baño de perros desde el archivo PrecioBaniosPerro.txt.</div>
</dd>
<dt><a href="LectorDeArchivos.html#leerPreciosBaniosGato()" class="member-name-link">leerPreciosBaniosGato()</a> - Static method in class <a href="LectorDeArchivos.html" title="class in Unnamed Package">LectorDeArchivos</a></dt>
<dd>
<div class="block">Lee y muestra los precios para el baño de gatos desde el archivo PrecioBaniosGato.txt.</div>
</dd>
<dt><a href="LectorDeArchivos.html#leerPreciosDentalPerro()" class="member-name-link">leerPreciosDentalPerro()</a> - Static method in class <a href="LectorDeArchivos.html" title="class in Unnamed Package">LectorDeArchivos</a></dt>
<dd>
<div class="block">Lee y muestra los precios para el cepillado dental de perros desde el archivo PrecioDentalPerro.txt.</div>
</dd>
<dt><a href="LectorDeArchivos.html#leerPreciosPeloPerro()" class="member-name-link">leerPreciosPeloPerro()</a> - Static method in class <a href="LectorDeArchivos.html" title="class in Unnamed Package">LectorDeArchivos</a></dt>
<dd>
<div class="block">Lee y muestra los precios para el corte de pelo para perros desde el archivo PrecioPeloPerro.txt.</div>
</dd>
<dt><a href="LectorDeArchivos.html#leerPreciosUniasPerro()" class="member-name-link">leerPreciosUniasPerro()</a> - Static method in class <a href="LectorDeArchivos.html" title="class in Unnamed Package">LectorDeArchivos</a></dt>
<dd>
<div class="block">Lee y muestra los precios para el corte de uñas de perros desde el archivo PrecioUniaPerro.txt.</div>
</dd>
<dt><a href="LectorDeArchivos.html#leerPrecioUniasGato()" class="member-name-link">leerPrecioUniasGato()</a> - Static method in class <a href="LectorDeArchivos.html" title="class in Unnamed Package">LectorDeArchivos</a></dt>
<dd>
<div class="block">Lee y muestra los precios para el corte de uñas de gatos desde el archivo "PrecioUniaGato.txt".</div>
</dd>
<dt><a href="Utilidades.html#limpPantalla()" class="member-name-link">limpPantalla()</a> - Static method in class <a href="Utilidades.html" title="class in Unnamed Package">Utilidades</a></dt>
<dd>
<div class="block">Sirve para limpiar la pantalla.</div>
</dd>
<dt><a href="LectorDeArchivos.html#llenarArraylistAdministradores(java.util.ArrayList)" class="member-name-link">llenarArraylistAdministradores(ArrayList&lt;Administrador&gt;)</a> - Static method in class <a href="LectorDeArchivos.html" title="class in Unnamed Package">LectorDeArchivos</a></dt>
<dd>
<div class="block">Lee el archivo "RegistroAdministradores.txt" y llena un ArrayList de objetos Administrador con la información de los administradores.</div>
</dd>
<dt><a href="LectorDeArchivos.html#llenarArraylistClientes(java.util.ArrayList)" class="member-name-link">llenarArraylistClientes(ArrayList&lt;Cliente&gt;)</a> - Static method in class <a href="LectorDeArchivos.html" title="class in Unnamed Package">LectorDeArchivos</a></dt>
<dd>
<div class="block">Lee el archivo "RegistroClientes.txt" y llena un ArrayList de objetos Cliente con la información de los clientes.</div>
</dd>
<dt><a href="LectorDeArchivos.html#llenarArraylistEmpleados(java.util.ArrayList)" class="member-name-link">llenarArraylistEmpleados(ArrayList&lt;Empleado&gt;)</a> - Static method in class <a href="LectorDeArchivos.html" title="class in Unnamed Package">LectorDeArchivos</a></dt>
<dd>
<div class="block">Lee el archivo "RegistroEmpleados.txt" y llena un ArrayList de objetos Empleado con la información de los empleados.</div>
</dd>
<dt><a href="LectorDeArchivos.html#llenarArraylistServicios(java.util.ArrayList)" class="member-name-link">llenarArraylistServicios(ArrayList&lt;Servicio&gt;)</a> - Static method in class <a href="LectorDeArchivos.html" title="class in Unnamed Package">LectorDeArchivos</a></dt>
<dd>
<div class="block">Lee el archivo "RegistroServicios.txt" y llena un ArrayList de objetos Servicio con la información de los servicios realizados.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="ClasePrincipal.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="ClasePrincipal.html" title="class in Unnamed Package">ClasePrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Mascota.html" class="type-name-link" title="class in Unnamed Package">Mascota</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Clase abstracta Mascota
 Se definen los atributos, constructores y métodos de la clase mascota.</div>
</dd>
<dt><a href="Mascota.html#%3Cinit%3E()" class="member-name-link">Mascota()</a> - Constructor for class <a href="Mascota.html" title="class in Unnamed Package">Mascota</a></dt>
<dd>
<div class="block">Constructor vacío.</div>
</dd>
<dt><a href="Mascota.html#%3Cinit%3E(java.lang.String,int,java.lang.String)" class="member-name-link">Mascota(String, int, String)</a> - Constructor for class <a href="Mascota.html" title="class in Unnamed Package">Mascota</a></dt>
<dd>
<div class="block">Constructor que recibe parámetros.</div>
</dd>
<dt><a href="Gato.html#maullar()" class="member-name-link">maullar()</a> - Method in class <a href="Gato.html" title="class in Unnamed Package">Gato</a></dt>
<dd>
<div class="block">Método para imprimir un maullido en pantalla.</div>
</dd>
<dt><a href="Utilidades.html#menuAdministrador(Administrador,java.util.ArrayList)" class="member-name-link">menuAdministrador(Administrador, ArrayList&lt;Empleado&gt;)</a> - Static method in class <a href="Utilidades.html" title="class in Unnamed Package">Utilidades</a></dt>
<dd>
<div class="block">Imprime el menu de interacción para un administrador.</div>
</dd>
<dt><a href="Utilidades.html#menuCliente(Cliente)" class="member-name-link">menuCliente(Cliente)</a> - Static method in class <a href="Utilidades.html" title="class in Unnamed Package">Utilidades</a></dt>
<dd>
<div class="block">Este método imprime el menu de distintas acciones que puede realizar un cliente en el sistema.</div>
</dd>
<dt><a href="Utilidades.html#menuIngresar(java.util.ArrayList)" class="member-name-link">menuIngresar(ArrayList&lt;Empleado&gt;)</a> - Static method in class <a href="Utilidades.html" title="class in Unnamed Package">Utilidades</a></dt>
<dd>
<div class="block">Este método imprime el menu para ingresar al sistema con un nickname y una contraseña registrados.</div>
</dd>
<dt><a href="Utilidades.html#menuNuevoRegistro()" class="member-name-link">menuNuevoRegistro()</a> - Static method in class <a href="Utilidades.html" title="class in Unnamed Package">Utilidades</a></dt>
<dd>
<div class="block">Este método imprime el menu para capturar los datos de un nuevo registro en el sistema</div>
</dd>
<dt><a href="Utilidades.html#menuPrincipal()" class="member-name-link">menuPrincipal()</a> - Static method in class <a href="Utilidades.html" title="class in Unnamed Package">Utilidades</a></dt>
<dd>
<div class="block">Este método imprime el menu principal de la aplicación.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="Perro.html" class="type-name-link" title="class in Unnamed Package">Perro</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Clase Perro, heredera de Mascota.</div>
</dd>
<dt><a href="Perro.html#%3Cinit%3E()" class="member-name-link">Perro()</a> - Constructor for class <a href="Perro.html" title="class in Unnamed Package">Perro</a></dt>
<dd>
<div class="block">Constructor vacío.</div>
</dd>
<dt><a href="Perro.html#%3Cinit%3E(java.lang.String,int,java.lang.String,java.lang.String)" class="member-name-link">Perro(String, int, String, String)</a> - Constructor for class <a href="Perro.html" title="class in Unnamed Package">Perro</a></dt>
<dd>
<div class="block">Constructor que recibe parámetros.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="Empleado.html#realizarServicio()" class="member-name-link">realizarServicio()</a> - Method in class <a href="Empleado.html" title="class in Unnamed Package">Empleado</a></dt>
<dd>
<div class="block">Realiza el servicio actual asignado al empleado.</div>
</dd>
<dt><a href="Administrador.html#registrarEmpleado(java.util.ArrayList)" class="member-name-link">registrarEmpleado(ArrayList&lt;Empleado&gt;)</a> - Method in class <a href="Administrador.html" title="class in Unnamed Package">Administrador</a></dt>
<dd>
<div class="block">Método para registrar a un nuevo empleado, se recibe el ArrayList de objetos de tipo Empleado, se capturan los datos en distintas variables y se crea un nuevo objeto
 de tipo Empleado, seguido de esto se registra al nuevo empleado en un archivo de texto y se añade al Arraylist recibido como parámetro.</div>
</dd>
<dt><a href="Cliente.html#registrarUnaMascota()" class="member-name-link">registrarUnaMascota()</a> - Method in class <a href="Cliente.html" title="class in Unnamed Package">Cliente</a></dt>
<dd>
<div class="block">Método para registrar una mascota, se le pregunta al usuario que tipo de mascota quiere registrar, según sea el caso se capturan los datos de un perro o un gato, una vez
 capturados los datos de la mascota esta se registra a la mascota en el archivo de texto junto al nickname de su dueño como referencia.</div>
</dd>
<dt><a href="Cliente.html#reservarServicio()" class="member-name-link">reservarServicio()</a> - Method in class <a href="Cliente.html" title="class in Unnamed Package">Cliente</a></dt>
<dd>
<div class="block">Método para reservar un servicio para una mascota, primero se evalúa si la lista de mascotas contiene mascotas o no, en caso negativo se le notificará al cliente que debe registrar al menos una para continuar el proceso
 de reserva de servicio, en caso positivo se imprime en pantalla la lista de todas las mascotas registradas del cliente con un índice correspondiente a cada una, posterior a esto el cliente debe ingresar el índice correspondiente
 a la mascota a la cual le quiere reservar un servicio.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Utilidades.html#scanner" class="member-name-link">scanner</a> - Static variable in class <a href="Utilidades.html" title="class in Unnamed Package">Utilidades</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Servicio.html" class="type-name-link" title="class in Unnamed Package">Servicio</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Clase que representa un servicio ofrecido por nuestro Spa de mascotas.</div>
</dd>
<dt><a href="Servicio.html#%3Cinit%3E()" class="member-name-link">Servicio()</a> - Constructor for class <a href="Servicio.html" title="class in Unnamed Package">Servicio</a></dt>
<dd>
<div class="block">Constructor vacío de la clase Servicio.</div>
</dd>
<dt><a href="Servicio.html#%3Cinit%3E(java.lang.String,Mascota,Cliente,float)" class="member-name-link">Servicio(String, Mascota, Cliente, float)</a> - Constructor for class <a href="Servicio.html" title="class in Unnamed Package">Servicio</a></dt>
<dd>
<div class="block">Constructor que inicializa los atributos del servicio con la información proporcionada.</div>
</dd>
<dt><a href="Perro.html#setAltura(java.lang.String)" class="member-name-link">setAltura(String)</a> - Method in class <a href="Perro.html" title="class in Unnamed Package">Perro</a></dt>
<dd>
<div class="block">Método set del atributo altura.</div>
</dd>
<dt><a href="Usuario.html#setApellidoMaterno(java.lang.String)" class="member-name-link">setApellidoMaterno(String)</a> - Method in class <a href="Usuario.html" title="class in Unnamed Package">Usuario</a></dt>
<dd>
<div class="block">Método set del atributo apellidoMaterno</div>
</dd>
<dt><a href="Usuario.html#setApellidoPaterno(java.lang.String)" class="member-name-link">setApellidoPaterno(String)</a> - Method in class <a href="Usuario.html" title="class in Unnamed Package">Usuario</a></dt>
<dd>
<div class="block">Método set del atributo apellidoPaterno.</div>
</dd>
<dt><a href="Servicio.html#setCostoDelServicio(float)" class="member-name-link">setCostoDelServicio(float)</a> - Method in class <a href="Servicio.html" title="class in Unnamed Package">Servicio</a></dt>
<dd>
<div class="block">Establece el costo asociado al servicio.</div>
</dd>
<dt><a href="Cliente.html#setCuenta(float)" class="member-name-link">setCuenta(float)</a> - Method in class <a href="Cliente.html" title="class in Unnamed Package">Cliente</a></dt>
<dd>
<div class="block">Método set del atributo cuenta.</div>
</dd>
<dt><a href="Usuario.html#setDireccion(java.lang.String)" class="member-name-link">setDireccion(String)</a> - Method in class <a href="Usuario.html" title="class in Unnamed Package">Usuario</a></dt>
<dd>
<div class="block">Método set del atributo dirección.</div>
</dd>
<dt><a href="Mascota.html#setEdad(int)" class="member-name-link">setEdad(int)</a> - Method in class <a href="Mascota.html" title="class in Unnamed Package">Mascota</a></dt>
<dd>
<div class="block">Método set del atributo edad.</div>
</dd>
<dt><a href="Usuario.html#setEdad(int)" class="member-name-link">setEdad(int)</a> - Method in class <a href="Usuario.html" title="class in Unnamed Package">Usuario</a></dt>
<dd>
<div class="block">Método set del atributo edad.</div>
</dd>
<dt><a href="Servicio.html#setElCliente(Cliente)" class="member-name-link">setElCliente(Cliente)</a> - Method in class <a href="Servicio.html" title="class in Unnamed Package">Servicio</a></dt>
<dd>
<div class="block">Establece el cliente que solicita el servicio.</div>
</dd>
<dt><a href="Empleado.html#setFechaDeNacimiento(java.lang.String)" class="member-name-link">setFechaDeNacimiento(String)</a> - Method in class <a href="Empleado.html" title="class in Unnamed Package">Empleado</a></dt>
<dd>
<div class="block">Establece la fecha de nacimiento del empleado.</div>
</dd>
<dt><a href="Servicio.html#setLaMascota(Mascota)" class="member-name-link">setLaMascota(Mascota)</a> - Method in class <a href="Servicio.html" title="class in Unnamed Package">Servicio</a></dt>
<dd>
<div class="block">Establece la mascota a la que se le brinda el servicio.</div>
</dd>
<dt><a href="Usuario.html#setMail(java.lang.String)" class="member-name-link">setMail(String)</a> - Method in class <a href="Usuario.html" title="class in Unnamed Package">Usuario</a></dt>
<dd>
<div class="block">Método set del atributo mail.</div>
</dd>
<dt><a href="Cliente.html#setMascotas(java.util.ArrayList)" class="member-name-link">setMascotas(ArrayList&lt;Mascota&gt;)</a> - Method in class <a href="Cliente.html" title="class in Unnamed Package">Cliente</a></dt>
<dd>
<div class="block">Método set del atributo mascotas.</div>
</dd>
<dt><a href="Usuario.html#setNickname(java.lang.String)" class="member-name-link">setNickname(String)</a> - Method in class <a href="Usuario.html" title="class in Unnamed Package">Usuario</a></dt>
<dd>
<div class="block">Método set del atributo nickname.</div>
</dd>
<dt><a href="Mascota.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class <a href="Mascota.html" title="class in Unnamed Package">Mascota</a></dt>
<dd>
<div class="block">Método set del atributo nombre.</div>
</dd>
<dt><a href="Usuario.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class <a href="Usuario.html" title="class in Unnamed Package">Usuario</a></dt>
<dd>
<div class="block">Método set del atributo nombre.</div>
</dd>
<dt><a href="Usuario.html#setNumeroCelular(java.lang.String)" class="member-name-link">setNumeroCelular(String)</a> - Method in class <a href="Usuario.html" title="class in Unnamed Package">Usuario</a></dt>
<dd>
<div class="block">Método set del atributo numeroCelular.</div>
</dd>
<dt><a href="Usuario.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class <a href="Usuario.html" title="class in Unnamed Package">Usuario</a></dt>
<dd>
<div class="block">Método set del atributo password.</div>
</dd>
<dt><a href="Empleado.html#setServicioActual(Servicio)" class="member-name-link">setServicioActual(Servicio)</a> - Method in class <a href="Empleado.html" title="class in Unnamed Package">Empleado</a></dt>
<dd>
<div class="block">Establece el servicio actual que el empleado realizará.</div>
</dd>
<dt><a href="Mascota.html#setTipoDePelo(java.lang.String)" class="member-name-link">setTipoDePelo(String)</a> - Method in class <a href="Mascota.html" title="class in Unnamed Package">Mascota</a></dt>
<dd>
<div class="block">Método set del atributo tipoDePelo.</div>
</dd>
<dt><a href="Servicio.html#setTipoDeServicio(java.lang.String)" class="member-name-link">setTipoDeServicio(String)</a> - Method in class <a href="Servicio.html" title="class in Unnamed Package">Servicio</a></dt>
<dd>
<div class="block">Establece el tipo de servicio ofrecido.</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="Usuario.html" class="type-name-link" title="class in Unnamed Package">Usuario</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Clase Usuario.</div>
</dd>
<dt><a href="Usuario.html#%3Cinit%3E()" class="member-name-link">Usuario()</a> - Constructor for class <a href="Usuario.html" title="class in Unnamed Package">Usuario</a></dt>
<dd>
<div class="block">Constructor vacío.</div>
</dd>
<dt><a href="Usuario.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Usuario(String, String, String, int, String, String, String, String, String)</a> - Constructor for class <a href="Usuario.html" title="class in Unnamed Package">Usuario</a></dt>
<dd>
<div class="block">Constructor que recibe parámetros.</div>
</dd>
<dt><a href="Utilidades.html" class="type-name-link" title="class in Unnamed Package">Utilidades</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Clase Utilidades.</div>
</dd>
<dt><a href="Utilidades.html#%3Cinit%3E()" class="member-name-link">Utilidades()</a> - Constructor for class <a href="Utilidades.html" title="class in Unnamed Package">Utilidades</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="Cliente.html#verHistorialDeServicios()" class="member-name-link">verHistorialDeServicios()</a> - Method in class <a href="Cliente.html" title="class in Unnamed Package">Cliente</a></dt>
<dd>
<div class="block">Método para imprimir el historial de servicios adquiridos por un usuario.</div>
</dd>
<dt><a href="Cliente.html#verPreciosDeServicios()" class="member-name-link">verPreciosDeServicios()</a> - Method in class <a href="Cliente.html" title="class in Unnamed Package">Cliente</a></dt>
<dd>
<div class="block">Método para imprimir la lista de todos los registros disponibles.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
