<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Thu Dec 07 19:26:09 CST 2023 -->
<title>LectorDeArchivos</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-07">
<meta name="description" content="declaration: class: LectorDeArchivos">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class LectorDeArchivos" class="title">Class LectorDeArchivos</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">LectorDeArchivos</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">LectorDeArchivos</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Clase lectora de la aplicación.
 Se definen métodos para leer distinta información en los registros de texto.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">LectorDeArchivos</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#buscaNickPassAdmins(java.lang.String,java.lang.String)" class="member-name-link">buscaNickPassAdmins</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nickname,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Busca un administrador por su nickname y password en el archivo "RegistroAdministradores.txt".</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#buscaNickPassClientes(java.lang.String,java.lang.String)" class="member-name-link">buscaNickPassClientes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nickname,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Busca un cliente en el archivo "RegistroClientes.txt" por su nombre de usuario (nickname) y contraseña.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#buscarPrecio(Mascota,java.lang.String)" class="member-name-link">buscarPrecio</a><wbr>(<a href="Mascota.html" title="class in Unnamed Package">Mascota</a>&nbsp;laMascota,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tipoDeServicio)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Calcula y retorna el precio total de un servicio para una mascota específica, leyendo archivos de precios según el tipo de servicio y mascota.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#cargarMascotasParaCliente(java.util.ArrayList)" class="member-name-link">cargarMascotasParaCliente</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Cliente.html" title="class in Unnamed Package">Cliente</a>&gt;&nbsp;clientes)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Lee el archivo "RegistroMascotas.txt" y asigna las mascotas correspondientes a cada cliente en el ArrayList de clientes.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#leerPrecio(java.lang.String)" class="member-name-link">leerPrecio</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tamanioBuscado)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#leerPrecioDentalGato()" class="member-name-link">leerPrecioDentalGato</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Lee y muestra los precios de cepillado dental para gatos desde el archivo "PrecioDentalGato.txt".</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#leerPreciosBanioPerro()" class="member-name-link">leerPreciosBanioPerro</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Lee y muestra los precios para el baño de perros desde el archivo PrecioBaniosPerro.txt.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#leerPreciosBaniosGato()" class="member-name-link">leerPreciosBaniosGato</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Lee y muestra los precios para el baño de gatos desde el archivo PrecioBaniosGato.txt.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#leerPreciosDentalPerro()" class="member-name-link">leerPreciosDentalPerro</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Lee y muestra los precios para el cepillado dental de perros desde el archivo PrecioDentalPerro.txt.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#leerPreciosPeloPerro()" class="member-name-link">leerPreciosPeloPerro</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Lee y muestra los precios para el corte de pelo para perros desde el archivo PrecioPeloPerro.txt.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#leerPreciosUniasPerro()" class="member-name-link">leerPreciosUniasPerro</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Lee y muestra los precios para el corte de uñas de perros desde el archivo PrecioUniaPerro.txt.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#leerPrecioUniasGato()" class="member-name-link">leerPrecioUniasGato</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Lee y muestra los precios para el corte de uñas de gatos desde el archivo "PrecioUniaGato.txt".</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#llenarArraylistAdministradores(java.util.ArrayList)" class="member-name-link">llenarArraylistAdministradores</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Administrador.html" title="class in Unnamed Package">Administrador</a>&gt;&nbsp;losAdmins)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Lee el archivo "RegistroAdministradores.txt" y llena un ArrayList de objetos Administrador con la información de los administradores.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#llenarArraylistClientes(java.util.ArrayList)" class="member-name-link">llenarArraylistClientes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Cliente.html" title="class in Unnamed Package">Cliente</a>&gt;&nbsp;clientes)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Lee el archivo "RegistroClientes.txt" y llena un ArrayList de objetos Cliente con la información de los clientes.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#llenarArraylistEmpleados(java.util.ArrayList)" class="member-name-link">llenarArraylistEmpleados</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Empleado.html" title="class in Unnamed Package">Empleado</a>&gt;&nbsp;losEmpleados)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Lee el archivo "RegistroEmpleados.txt" y llena un ArrayList de objetos Empleado con la información de los empleados.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#llenarArraylistServicios(java.util.ArrayList)" class="member-name-link">llenarArraylistServicios</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Servicio.html" title="class in Unnamed Package">Servicio</a>&gt;&nbsp;servicios)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Lee el archivo "RegistroServicios.txt" y llena un ArrayList de objetos Servicio con la información de los servicios realizados.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>LectorDeArchivos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">LectorDeArchivos</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="buscaNickPassClientes(java.lang.String,java.lang.String)">
<h3>buscaNickPassClientes</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">buscaNickPassClientes</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nickname,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</span></div>
<div class="block">Busca un cliente en el archivo "RegistroClientes.txt" por su nombre de usuario (nickname) y contraseña.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nickname</code> - Nombre de usuario del cliente.</dd>
<dd><code>password</code> - Contraseña del cliente.</dd>
<dt>Returns:</dt>
<dd>true si el cliente es encontrado, false en caso contrario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buscaNickPassAdmins(java.lang.String,java.lang.String)">
<h3>buscaNickPassAdmins</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">buscaNickPassAdmins</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nickname,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</span></div>
<div class="block">Busca un administrador por su nickname y password en el archivo "RegistroAdministradores.txt".</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nickname</code> - El nickname del administrador a buscar.</dd>
<dd><code>password</code> - La contraseña del administrador a buscar.</dd>
<dt>Returns:</dt>
<dd>true si se encuentra un administrador con las credenciales dadas, false de lo contrario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="llenarArraylistClientes(java.util.ArrayList)">
<h3>llenarArraylistClientes</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">llenarArraylistClientes</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Cliente.html" title="class in Unnamed Package">Cliente</a>&gt;&nbsp;clientes)</span></div>
<div class="block">Lee el archivo "RegistroClientes.txt" y llena un ArrayList de objetos Cliente con la información de los clientes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clientes</code> - ArrayList que se llenará con objetos Cliente.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="llenarArraylistAdministradores(java.util.ArrayList)">
<h3>llenarArraylistAdministradores</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">llenarArraylistAdministradores</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Administrador.html" title="class in Unnamed Package">Administrador</a>&gt;&nbsp;losAdmins)</span></div>
<div class="block">Lee el archivo "RegistroAdministradores.txt" y llena un ArrayList de objetos Administrador con la información de los administradores.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>losAdmins</code> - ArrayList que se llenará con objetos Administrador.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="llenarArraylistEmpleados(java.util.ArrayList)">
<h3>llenarArraylistEmpleados</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">llenarArraylistEmpleados</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Empleado.html" title="class in Unnamed Package">Empleado</a>&gt;&nbsp;losEmpleados)</span></div>
<div class="block">Lee el archivo "RegistroEmpleados.txt" y llena un ArrayList de objetos Empleado con la información de los empleados.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>losEmpleados</code> - ArrayList que se llenará con objetos Empleados.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="leerPreciosBanioPerro()">
<h3>leerPreciosBanioPerro</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">leerPreciosBanioPerro</span>()</div>
<div class="block">Lee y muestra los precios para el baño de perros desde el archivo PrecioBaniosPerro.txt.</div>
</section>
</li>
<li>
<section class="detail" id="leerPreciosPeloPerro()">
<h3>leerPreciosPeloPerro</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">leerPreciosPeloPerro</span>()</div>
<div class="block">Lee y muestra los precios para el corte de pelo para perros desde el archivo PrecioPeloPerro.txt.</div>
</section>
</li>
<li>
<section class="detail" id="leerPreciosUniasPerro()">
<h3>leerPreciosUniasPerro</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">leerPreciosUniasPerro</span>()</div>
<div class="block">Lee y muestra los precios para el corte de uñas de perros desde el archivo PrecioUniaPerro.txt.</div>
</section>
</li>
<li>
<section class="detail" id="leerPreciosDentalPerro()">
<h3>leerPreciosDentalPerro</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">leerPreciosDentalPerro</span>()</div>
<div class="block">Lee y muestra los precios para el cepillado dental de perros desde el archivo PrecioDentalPerro.txt.</div>
</section>
</li>
<li>
<section class="detail" id="leerPreciosBaniosGato()">
<h3>leerPreciosBaniosGato</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">leerPreciosBaniosGato</span>()</div>
<div class="block">Lee y muestra los precios para el baño de gatos desde el archivo PrecioBaniosGato.txt.</div>
</section>
</li>
<li>
<section class="detail" id="leerPrecioUniasGato()">
<h3>leerPrecioUniasGato</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">leerPrecioUniasGato</span>()</div>
<div class="block">Lee y muestra los precios para el corte de uñas de gatos desde el archivo "PrecioUniaGato.txt".</div>
</section>
</li>
<li>
<section class="detail" id="leerPrecioDentalGato()">
<h3>leerPrecioDentalGato</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">leerPrecioDentalGato</span>()</div>
<div class="block">Lee y muestra los precios de cepillado dental para gatos desde el archivo "PrecioDentalGato.txt".</div>
</section>
</li>
<li>
<section class="detail" id="cargarMascotasParaCliente(java.util.ArrayList)">
<h3>cargarMascotasParaCliente</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">cargarMascotasParaCliente</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Cliente.html" title="class in Unnamed Package">Cliente</a>&gt;&nbsp;clientes)</span></div>
<div class="block">Lee el archivo "RegistroMascotas.txt" y asigna las mascotas correspondientes a cada cliente en el ArrayList de clientes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clientes</code> - ArrayList de clientes.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="leerPrecio(java.lang.String)">
<h3>leerPrecio</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">leerPrecio</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tamanioBuscado)</span></div>
</section>
</li>
<li>
<section class="detail" id="buscarPrecio(Mascota,java.lang.String)">
<h3>buscarPrecio</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">buscarPrecio</span><wbr><span class="parameters">(<a href="Mascota.html" title="class in Unnamed Package">Mascota</a>&nbsp;laMascota,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tipoDeServicio)</span></div>
<div class="block">Calcula y retorna el precio total de un servicio para una mascota específica, leyendo archivos de precios según el tipo de servicio y mascota.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>laMascota</code> - Mascota para la que se calculará el precio del servicio.</dd>
<dd><code>tipoDeServicio</code> - Tipo de servicio (banio, pelo, unias, cepillado).</dd>
<dt>Returns:</dt>
<dd>Precio total del servicio.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="llenarArraylistServicios(java.util.ArrayList)">
<h3>llenarArraylistServicios</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">llenarArraylistServicios</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Servicio.html" title="class in Unnamed Package">Servicio</a>&gt;&nbsp;servicios)</span></div>
<div class="block">Lee el archivo "RegistroServicios.txt" y llena un ArrayList de objetos Servicio con la información de los servicios realizados.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>servicios</code> - ArrayList de servicios.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
